config.monitoringPeriod=6
urlConfig.url=http://www.uch.net/
urlConfig.warningTime=200
urlConfig.criticalTime=400
urlConfig.responseCode=200
urlConfig.minResponseSize=150000
urlConfig.maxResponseSize=200000
response.substring=null
#urlConfig.subString=Способы опллаты