config.monitoringPeriod=6
urlConfig.url=http://www.uch32.net/
urlConfig.warningTime=200
urlConfig.criticalTime=400
urlConfig.responseCode=200
urlConfig.minResponseSize=150000
urlConfig.maxResponseSize=200000
#urlConfig.subString=Способы опллаты