monitoring.url=http://fregat.com/
monitoring.period=6
response.time.warning=130
response.time.critical=4000
response.code=200
response.size.min=4000
response.size.max=15000
response.substring=Способы оплаты