monitoring.url=http://www.uch32.net/
monitoring.period=6
response.time.warning=200
response.time.critical=400
response.code=200
response.size.min=150000
response.size.max=200000
response.substring=Способы оплаты