monitoring.url=http://lurkmore.to/
monitoring.period=8
response.time.warning=150
response.time.critical=160
response.code=200
response.size.min=30000
response.size.max=150000
response.substring=Добро пожаловать