monitoring.url=http://lurkmore.to/
monitoring.period=8
response.time.warning=200
response.time.critical=300
response.code=200
response.size.min=40000
response.size.max=60000
#response.substring=test string