monitoring.url=http://lurkmore.to/
monitoring.period=8
response.time.warning=200
response.time.critical=300
response.code=200
response.size.min=30000
response.size.max=150000
response.substring=Добро пожаловать