config.monitoringPeriod=8
urlConfig.url=http://lurkmore.to/
urlConfig.warningTime=200
urlConfig.criticalTime=300
urlConfig.responseCode=200
urlConfig.minResponseSize=40000
urlConfig.maxResponseSize=60000
response.substring=null