monitoring.url=http://lurkmore.to/
monitoring.period=180
response.time.warning=3000
response.time.critical=4000
response.code=200
response.size.min=30000
response.size.max=150000
response.substring=Добро пожаловать