monitoring.url=http://npubop.livejournal.com/
monitoring.period=10
response.time.warning=1200
response.time.critical=1800
response.code=200
response.size.min=250000
response.size.max=300000
response.substring=толик с прибором