config.monitoringPeriod=10
urlConfig.url=http://npubop.livejournal.com/
urlConfig.warningTime=1200
urlConfig.criticalTime=1800
urlConfig.responseCode=200
urlConfig.minResponseSize=250000
urlConfig.maxResponseSize=300000
response.substring=null
#response.substring=толик с прибором