monitoring.url=http://npubop.livejournal.com/
monitoring.period=300
response.time.warning=6000
response.time.critical=12000
response.code=200
response.size.min=40000
response.size.max=250000
response.substring=толик с прибором