monitoring.url=http://stackoverflow.com/
monitoring.period=60
response.time.warning=3000
response.time.critical=5000
response.code=200
response.size.min=20000
response.size.max=50000
response.substring=Looking for more?