monitoring.url=http://stackoverflow.com/
monitoring.period=12
response.time.warning=250
response.time.critical=400
response.code=200
response.size.min=20000
response.size.max=50000
response.substring=Looking for more?