config.monitoringPeriod=12
urlConfig.url=https://stackoverflow.com/
urlConfig.warningTime=800
urlConfig.criticalTime=900
urlConfig.responseCode=200
urlConfig.minResponseSize=200000
urlConfig.maxResponseSize=250000
response.substring=null