monitoring.url=http://www.starwars.com/
monitoring.period=90
response.time.warning=4000
response.time.critical=7000
response.code=200
response.size.min=20000
response.size.max=100000
response.substring=Children’s Online Privacy Policy