monitoring.url=http://www.starwars.com/
monitoring.period=14
response.time.warning=300
response.time.critical=400
response.code=200
response.size.min=600000
response.size.max=700000
response.substring=Children’s Online Privacy Policy