config.monitoringPeriod=14
urlConfig.url=http://www.starwars.com/
urlConfig.warningTime=300
urlConfig.criticalTime=400
urlConfig.responseCode=200
urlConfig.minResponseSize=600000
urlConfig.maxResponseSize=700000
response.substring=null
#urlConfig.subString=Children’s Online Privacy Policy