monitoring.url=http://www.starwars.com/
monitoring.period=14
response.time.warning=220
response.time.critical=250
response.code=200
response.size.min=20000
response.size.max=100000
response.substring=Children’s Online Privacy Policy